# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: particle_sandbox
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tom/Code/CPP/particle-sandbox/build/
# =============================================================================
# Object build statements for EXECUTABLE target particle_sandbox


#############################################
# Order-only phony target for particle_sandbox

build cmake_object_order_depends_target_particle_sandbox: phony || .

build CMakeFiles/particle_sandbox.dir/src/main.cpp.o: CXX_COMPILER__particle_sandbox_unscanned_ /home/tom/Code/CPP/particle-sandbox/src/main.cpp || cmake_object_order_depends_target_particle_sandbox
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/particle_sandbox.dir/src/main.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/tom/Code/CPP/particle-sandbox/include -I/home/tom/Code/CPP/particle-sandbox/external
  OBJECT_DIR = CMakeFiles/particle_sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/particle_sandbox.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/particle_sandbox.dir

build CMakeFiles/particle_sandbox.dir/src/ParticleSystem.cpp.o: CXX_COMPILER__particle_sandbox_unscanned_ /home/tom/Code/CPP/particle-sandbox/src/ParticleSystem.cpp || cmake_object_order_depends_target_particle_sandbox
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/particle_sandbox.dir/src/ParticleSystem.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/tom/Code/CPP/particle-sandbox/include -I/home/tom/Code/CPP/particle-sandbox/external
  OBJECT_DIR = CMakeFiles/particle_sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/particle_sandbox.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/particle_sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target particle_sandbox


#############################################
# Link the executable particle_sandbox

build particle_sandbox: CXX_EXECUTABLE_LINKER__particle_sandbox_ CMakeFiles/particle_sandbox.dir/src/main.cpp.o CMakeFiles/particle_sandbox.dir/src/ParticleSystem.cpp.o | /usr/local/lib/libraylib.a /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so
  DEP_FILE = CMakeFiles/particle_sandbox.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/particle_sandbox.dir/link.d
  LINK_LIBRARIES = /usr/local/lib/libraylib.a  -lm  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so
  OBJECT_DIR = CMakeFiles/particle_sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = particle_sandbox
  TARGET_PDB = particle_sandbox.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/particle_sandbox.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/Code/CPP/particle-sandbox/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/Code/CPP/particle-sandbox/build && /usr/bin/cmake --regenerate-during-build -S/home/tom/Code/CPP/particle-sandbox -B/home/tom/Code/CPP/particle-sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tom/Code/CPP/particle-sandbox/build

build all: phony particle_sandbox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/tom/Code/CPP/particle-sandbox/build/cmake_install.cmake: RERUN_CMAKE | /home/tom/Code/CPP/particle-sandbox/CMakeLists.txt /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake /usr/local/lib/cmake/raylib/raylib-targets-noconfig.cmake /usr/local/lib/cmake/raylib/raylib-targets.cmake /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tom/Code/CPP/particle-sandbox/CMakeLists.txt /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake /usr/local/lib/cmake/raylib/raylib-targets-noconfig.cmake /usr/local/lib/cmake/raylib/raylib-targets.cmake /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
